# QaseTest

./: .gitignore  README.md  index.html  pom.xml
.circleci/: config.yml
.github/workflows/: github-actions-demo.yml
1/export/: influxDbData.txt
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
2/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
22/history/: history-trend.json
22/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: 8d7b1a936ce36ca.json  fb1ed2c51c35e2a2.json
23/export/: influxDbData.txt
23/history/: history.json
23/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
24/export/: influxDbData.txt
25/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
5/export/: influxDbData.txt
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
9/export/: influxDbData.txt
src/: TestNG.xml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/dropdown/: CustomDropdown.java  Dropdown.java
src/test/java/elements/: CustomDropdown.java  CustomInput.java  Dropdown.java  Input.java
src/test/java/elements/inputs/: BaseInput.java  Input.java  NonRequiredInput.java  RequiredInput.java
src/test/java/models/: Project.java
src/test/java/pages/: BasePage.java  DefectPage.java  HomePage.java  LoginPage.java  MilestonePage.java  ProjectPage.java  SignedUpPage.java  TestCasePage.java  TestPlanPage.java  TestRepositoryPage.java  TestRunPage.java
src/test/java/temporary_folder/: TestBase.java  WebDriver_Initializer.java
src/test/java/tests/: ApiTest.java  BaseTest.java  DefectTest.java  LoginTest.java  MilestoneTest.java  ProjectTest.java  TestCaseTest.java  TestPlanTest.java  TestRunTest.java  testRunTest.java
src/test/java/tests/base/: AnnotationTransformer.java  TestListener.java
src/test/java/utils/: AllureUtils.java  JSExecutor.java  PropertyReader.java  WebDriver_Initializer.java
src/test/resources/: configuration.properties  regression.xml  smoke.xml
